object(stdClass)#4 (5) {
  ["score"]=>
  int(0)
  ["alpha_bet_row"]=>
  array(3) {
    [0]=>
    string(1) "a"
    [1]=>
    string(1) "b"
    [2]=>
    string(1) "c"
  }
  ["grid_num"]=>
  string(1) "3"
  ["main"]=>
  array(9) {
    [0]=>
    object(stdClass)#5 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(false)
      ["count"]=>
      int(2)
    }
    [1]=>
    object(stdClass)#6 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(false)
      ["count"]=>
      int(2)
    }
    [2]=>
    object(stdClass)#7 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(false)
      ["count"]=>
      int(1)
    }
    [3]=>
    object(stdClass)#8 (2) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(true)
    }
    [4]=>
    object(stdClass)#9 (2) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(true)
    }
    [5]=>
    object(stdClass)#10 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(false)
      ["count"]=>
      int(1)
    }
    [6]=>
    object(stdClass)#11 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(true)
    }
    [7]=>
    object(stdClass)#12 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(false)
      ["count"]=>
      int(2)
    }
    [8]=>
    object(stdClass)#13 (3) {
      ["show"]=>
      bool(false)
      ["black"]=>
      bool(false)
      ["count"]=>
      int(1)
    }
  }
  ["dark_positions"]=>
  array(2) {
    [0]=>
    int(3)
    [1]=>
    int(4)
  }
}